# kafka-to-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/kbank/eai/: EaiKafkaBatchApplication.java  JobScheduler.java
src/main/java/com/kbank/eai/config/: BatchConfig.java  DataSourceConfig.java  EaiCommonConfig.java  SqlSessionConfig.java
src/main/java/com/kbank/eai/dto/: EaiJobInfo.java
src/main/java/com/kbank/eai/job/: EaiJobConfig.java
src/main/java/com/kbank/eai/listener/: EaiChunkListener.java
src/main/resources/: application.properties  customer_schema.sql
src/main/resources/mappers/: eaiMapper.xml
src/test/java/com/kbank/eai/: EaiKafkaBatchApplicationTests.java
