spring.application.name=eai-kafka-batch
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=40030

spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
spring.batch.job.name=None

datasources.eai.url=jdbc:mysql://localhost:3306/yungdb?useSSL=false&allowPublicKeyRetrieval=true
datasources.eai.driverClassName=com.mysql.cj.jdbc.Driver
datasources.eai.username=yung
datasources.eai.password=1234

datasources.fep.url=jdbc:h2:mem:fepdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.fep.driverClassName=org.h2.Driver
datasources.fep.username=sa
datasources.fep.password=
